Задание 1- создание запросов 
Открываем node
Кодируем Имя и Фамилию, через функцию encodeURIComponent()
ИМЯ = %D0%98%D0%BC%D1%8F

ФАМИЛИЯ = %D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F

name=%D0%98%D0%BC%D1%8F&familyname=%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F

Формируем запрос с помощью curl:
curl -i -d “name=%D0%98%D0%BC%D1%8F&familyname=%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F” -X POST
http://kodaktor.ru/api/req/%D0%98%D0%BC%D1%8F/%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F

И получаем ответ. (Приложение 1)
